classExample/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas >

        <Label Content="Name" Canvas.Left="70" Canvas.Top="54"/>
        <Label Content="Grade" Canvas.Left="70" Canvas.Top="104" RenderTransformOrigin="-0.105,1.889"/>

        <TextBox x:Name="nameTxtbox" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="58" Width="120"/>
        <TextBox x:Name="gradeTxtbox" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="112" Width="120"/>

        <Button Click="addBtn_Click"  x:Name="addBtn" Content="Add" Canvas.Left="140" Canvas.Top="207"/>

        <ListBox MouseDoubleClick="studentNamesListbox_MouseDoubleClick" x:Name="studentNamesListbox" Height="226" Width="200"  Canvas.Left="350" Canvas.Top="63">

        </ListBox>

        <Label Content="Input a student name" Canvas.Left="55" Canvas.Top="309"/>
        <TextBox x:Name="inputNameTxtbox" Canvas.Left="179" TextWrapping="Wrap" Canvas.Top="317" Width="120"/>
        <Button Click="searchBtn_Click" x:Name="searchBtn" Content="Search" Canvas.Left="310" Canvas.Top="316"/>

        <TextBox x:Name="ShowStudentSeacrch" Canvas.Left="374" TextWrapping="Wrap" Text="" Canvas.Top="312" Width="176" IsReadOnly="True" Height="23"/>



    </Canvas>
</Window>