taskTwo/MainWindow.xaml

<Window x:Class="taskTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taskTwo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>

        <Label Content="Customer:" Canvas.Left="143" Canvas.Top="97"/>
        <Label Content="Num of Cogs:" Canvas.Left="143" Canvas.Top="132"/>
        <Label Content="Num of Gears:" Canvas.Left="143" Canvas.Top="176"/>
        <Label x:Name="allOrdersLable" Content="All Orders" Canvas.Left="460" Canvas.Top="61"/>
        <Label x:Name="receiptLabel" Content="Receipt" Canvas.Left="102" Canvas.Top="235"/>

        <Button x:Name="addCustomerButton" Content="Add" Canvas.Left="305" Canvas.Top="238" Width="50"/>

        <ListBox Height="176" Width="197" Canvas.Left="460" Canvas.Top="92"/>

        <ListBox Height="113" Width="278" Canvas.Left="102" Canvas.Top="269"/>

        <TextBox x:Name="customerInput" Canvas.Left="270" TextWrapping="Wrap" Text="" Canvas.Top="101" Width="120"/>
        <TextBox x:Name="cogsInput" Canvas.Left="270" TextWrapping="Wrap" Text="" Canvas.Top="136" Width="120"/>
        <TextBox x:Name="gearsInput" Canvas.Left="270" TextWrapping="Wrap" Text="" Canvas.Top="180" Width="120"/>







    </Canvas>
</Window>
